﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyAcademyLanding", "MyAcademyLanding\MyAcademyLanding.csproj", "{E85588D6-C6E0-46B9-8243-D1E38F4EF276}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E85588D6-C6E0-46B9-8243-D1E38F4EF276}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E85588D6-C6E0-46B9-8243-D1E38F4EF276}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E85588D6-C6E0-46B9-8243-D1E38F4EF276}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E85588D6-C6E0-46B9-8243-D1E38F4EF276}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FAE82833-2A53-46D4-ADE9-DED15324E5CE}
	EndGlobalSection
EndGlobal
